NODE_ENV=development

MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=myportaldb

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4700
NODE_DOCKER_PORT=4700

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

API_VERSION_PREFIX=/api/v1
API_PORT=4700
SALT_ROUNDS=8
JWT_SECRET=mistercalculus123.@
JWT_LIFESPAN=1h
DB_CONNECTION_STRING=mysql://root:root@mysqldb:3306/myportaldb

REACT_APP_API_URI=http://localhost:4700